{
	"name": "gibbs-scraper",
	"version": "1.0.0",
	"description": "boilerplate for express with babel7 designed to run on Google App Engine Standard enviornment",
	"main": "dist/app.js",
	"scripts": {
		"dev": "nodemon src/app.js --ignore links --ignore external --ignore data  --exec babel-node",
		"prestart": "npm run build",
		"start": "node dist/app.js",
		"build": "babel src --out-dir dist --copy-files",
		"lint": "eslint src"
	},
	"author": "Brendan Kennedy",
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.1.2",
		"@babel/core": "^7.1.2",
		"@babel/node": "^7.0.0",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/plugin-proposal-decorators": "^7.1.2",
		"@babel/polyfill": "^7.0.0",
		"@babel/preset-env": "^7.1.0",
		"@babel/register": "^7.0.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.8.0",
		"eslint-plugin-babel": "^5.2.1",
		"eslint-plugin-sort-imports-es6-autofix": "^0.3.0",
		"nodemon": "^1.18.5"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"chalk": "^2.4.1",
		"cheerio": "^1.0.0-rc.2",
		"fs-extra": "^7.0.0"
	}
}
